/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.chachai.finalproject;

import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Lenovo
 */
public class CafeUI extends javax.swing.JFrame {

    /**
     * Creates new form CafeUI
     */
    public CafeUI() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnCheeseCake = new javax.swing.JButton();
        btnCake = new javax.swing.JButton();
        btnCoffee = new javax.swing.JButton();
        btnApplePie = new javax.swing.JButton();
        btnOrangeJuice = new javax.swing.JButton();
        btnCookie = new javax.swing.JButton();
        btnCupCake = new javax.swing.JButton();
        btnMilkShake = new javax.swing.JButton();
        btnHotCocoa = new javax.swing.JButton();
        btnSalad = new javax.swing.JButton();
        btnDonut = new javax.swing.JButton();
        btnSandwich = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        btn7 = new javax.swing.JButton();
        btn9 = new javax.swing.JButton();
        btn8 = new javax.swing.JButton();
        btn5 = new javax.swing.JButton();
        btn6 = new javax.swing.JButton();
        btn4 = new javax.swing.JButton();
        btn1 = new javax.swing.JButton();
        btn2 = new javax.swing.JButton();
        btn3 = new javax.swing.JButton();
        btn0 = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel3 = new javax.swing.JPanel();
        jPanel4 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtChange = new javax.swing.JTextField();
        txtCash = new javax.swing.JTextField();
        jPanel5 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtTotal = new javax.swing.JTextField();
        jPanel6 = new javax.swing.JPanel();
        btnExit = new javax.swing.JButton();
        btnPay = new javax.swing.JButton();
        btnReset = new javax.swing.JButton();
        btnRemove = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnCheeseCake.setIcon(new javax.swing.ImageIcon("C:\\Users\\Lenovo\\Downloads\\cheesecake.png")); // NOI18N
        btnCheeseCake.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheeseCakeActionPerformed(evt);
            }
        });
        jPanel1.add(btnCheeseCake, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 230, 110, 100));

        btnCake.setIcon(new javax.swing.ImageIcon("C:\\Users\\Lenovo\\Downloads\\cake.png")); // NOI18N
        btnCake.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCakeActionPerformed(evt);
            }
        });
        jPanel1.add(btnCake, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 110, 100));

        btnCoffee.setIcon(new javax.swing.ImageIcon("C:\\Users\\Lenovo\\Downloads\\coffee-cup.png")); // NOI18N
        btnCoffee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCoffeeActionPerformed(evt);
            }
        });
        jPanel1.add(btnCoffee, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 10, 110, 100));

        btnApplePie.setIcon(new javax.swing.ImageIcon("C:\\Users\\Lenovo\\Downloads\\apple-pie.png")); // NOI18N
        btnApplePie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnApplePieActionPerformed(evt);
            }
        });
        jPanel1.add(btnApplePie, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 10, 110, 100));

        btnOrangeJuice.setIcon(new javax.swing.ImageIcon("C:\\Users\\Lenovo\\Downloads\\orange-juice.png")); // NOI18N
        btnOrangeJuice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnOrangeJuiceActionPerformed(evt);
            }
        });
        jPanel1.add(btnOrangeJuice, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 10, 110, 100));

        btnCookie.setIcon(new javax.swing.ImageIcon("C:\\Users\\Lenovo\\Downloads\\cookie.png")); // NOI18N
        btnCookie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCookieActionPerformed(evt);
            }
        });
        jPanel1.add(btnCookie, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, 110, 100));

        btnCupCake.setIcon(new javax.swing.ImageIcon("C:\\Users\\Lenovo\\Downloads\\cupcake.png")); // NOI18N
        btnCupCake.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCupCakeActionPerformed(evt);
            }
        });
        jPanel1.add(btnCupCake, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 120, 110, 100));

        btnMilkShake.setIcon(new javax.swing.ImageIcon("C:\\Users\\Lenovo\\Downloads\\milkshake.png")); // NOI18N
        btnMilkShake.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMilkShakeActionPerformed(evt);
            }
        });
        jPanel1.add(btnMilkShake, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 120, 110, 100));

        btnHotCocoa.setIcon(new javax.swing.ImageIcon("C:\\Users\\Lenovo\\Downloads\\hot-chocolate.png")); // NOI18N
        btnHotCocoa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnHotCocoaActionPerformed(evt);
            }
        });
        jPanel1.add(btnHotCocoa, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 120, 110, 100));

        btnSalad.setIcon(new javax.swing.ImageIcon("C:\\Users\\Lenovo\\Downloads\\salad.png")); // NOI18N
        btnSalad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaladActionPerformed(evt);
            }
        });
        jPanel1.add(btnSalad, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 230, 110, 100));

        btnDonut.setIcon(new javax.swing.ImageIcon("C:\\Users\\Lenovo\\Downloads\\donut.png")); // NOI18N
        btnDonut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDonutActionPerformed(evt);
            }
        });
        jPanel1.add(btnDonut, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 230, 110, 100));

        btnSandwich.setIcon(new javax.swing.ImageIcon("C:\\Users\\Lenovo\\Downloads\\sandwich.png")); // NOI18N
        btnSandwich.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSandwichActionPerformed(evt);
            }
        });
        jPanel1.add(btnSandwich, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 230, 110, 100));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 20, 520, 340));

        jPanel2.setBackground(new java.awt.Color(153, 204, 255));
        jPanel2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));

        btn7.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        btn7.setText("7");
        btn7.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn7ActionPerformed(evt);
            }
        });

        btn9.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        btn9.setText("9");
        btn9.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn9.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn9ActionPerformed(evt);
            }
        });

        btn8.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        btn8.setText("8");
        btn8.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn8.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn8ActionPerformed(evt);
            }
        });

        btn5.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        btn5.setText("5");
        btn5.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn5ActionPerformed(evt);
            }
        });

        btn6.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        btn6.setText("6");
        btn6.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn6ActionPerformed(evt);
            }
        });

        btn4.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        btn4.setText("4");
        btn4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn4ActionPerformed(evt);
            }
        });

        btn1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        btn1.setText("1");
        btn1.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn1ActionPerformed(evt);
            }
        });

        btn2.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        btn2.setText("2");
        btn2.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn2ActionPerformed(evt);
            }
        });

        btn3.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        btn3.setText("3");
        btn3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn3ActionPerformed(evt);
            }
        });

        btn0.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        btn0.setText("0");
        btn0.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btn0.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btn0ActionPerformed(evt);
            }
        });

        btnDelete.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        btnDelete.setIcon(new javax.swing.ImageIcon("C:\\Users\\Lenovo\\Downloads\\left-arrows.png")); // NOI18N
        btnDelete.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(btn7, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn8, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn9, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(btn4, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn5, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn6, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(btn1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn2, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(btn3, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 2, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(btn0, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(btn7, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(btn8, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(btn9, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(8, 8, 8)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn4, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn5, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn6, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btn1, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn2, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btn3, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btn0, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        getContentPane().add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 240, 330));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Item", "Qty", "Amount"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        getContentPane().add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 20, 250, 330));

        jPanel3.setBackground(new java.awt.Color(242, 203, 231));
        jPanel3.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel4.setBackground(new java.awt.Color(0, 204, 204));
        jPanel4.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setFont(new java.awt.Font("Stencil", 1, 22)); // NOI18N
        jLabel3.setText("Cash");
        jPanel4.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));

        jLabel1.setFont(new java.awt.Font("Stencil", 1, 22)); // NOI18N
        jLabel1.setText("change");
        jPanel4.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, -1, -1));

        txtChange.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jPanel4.add(txtChange, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 52, 100, 30));

        txtCash.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jPanel4.add(txtCash, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 12, 100, 30));

        jPanel3.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 230, 100));

        jPanel5.setBackground(new java.awt.Color(0, 204, 204));
        jPanel5.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel5.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setFont(new java.awt.Font("Stencil", 1, 24)); // NOI18N
        jLabel2.setText("Total");
        jPanel5.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 20, -1, -1));

        txtTotal.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jPanel5.add(txtTotal, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 50, 140, 30));

        jPanel3.add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 10, 260, 100));

        jPanel6.setBackground(new java.awt.Color(0, 204, 204));
        jPanel6.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.LOWERED));
        jPanel6.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnExit.setFont(new java.awt.Font("Stencil", 1, 22)); // NOI18N
        btnExit.setText("exit");
        btnExit.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });
        jPanel6.add(btnExit, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 60, 140, -1));

        btnPay.setFont(new java.awt.Font("Stencil", 1, 22)); // NOI18N
        btnPay.setText("pay");
        btnPay.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnPay.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPayActionPerformed(evt);
            }
        });
        jPanel6.add(btnPay, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, 130, -1));

        btnReset.setFont(new java.awt.Font("Stencil", 1, 22)); // NOI18N
        btnReset.setText("reset");
        btnReset.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnReset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnResetActionPerformed(evt);
            }
        });
        jPanel6.add(btnReset, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 20, 140, -1));

        btnRemove.setFont(new java.awt.Font("Stencil", 1, 22)); // NOI18N
        btnRemove.setText("remove");
        btnRemove.setBorder(javax.swing.BorderFactory.createBevelBorder(javax.swing.border.BevelBorder.RAISED));
        btnRemove.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRemoveActionPerformed(evt);
            }
        });
        jPanel6.add(btnRemove, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, 130, -1));

        jPanel3.add(jPanel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 10, 360, 100));

        getContentPane().add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 360, 1030, 120));

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
// ===== Fuction ItemCost =====

    public void ItemCost() {
        double sum = 0;
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            sum = sum + Double.parseDouble(jTable1.getValueAt(i, 2).toString());
        }
        txtTotal.setText(Double.toString(sum));
        double Total = Double.parseDouble(txtTotal.getText());

        String iTotal = String.format("%d", Total);
        txtTotal.setText(iTotal);
    }

// ===== Fuction Change =====
    public double Change() {
        double sum = 0;
        for (int i = 0; i < jTable1.getRowCount(); i++) {
            sum = sum + Double.parseDouble(jTable1.getValueAt(i, 2).toString());
        }
        txtTotal.setText(Double.toString(sum));
        double Total = Double.parseDouble(txtTotal.getText());
        double Cash = Double.parseDouble(txtCash.getText());
        if (Cash >= Total) {
            return Cash - Total;
        }
        return -1;
    }


    private void btnApplePieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnApplePieActionPerformed

        double PriceOfItem = 45;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Apple Pie", "1", PriceOfItem});
        ItemCost();

    }//GEN-LAST:event_btnApplePieActionPerformed

    private void btn9ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn9ActionPerformed

        String Enternumber = txtCash.getText();
        if (Enternumber == "") {
            txtCash.setText(btn9.getText());
        } else {
            Enternumber = txtCash.getText() + btn9.getText();
            txtCash.setText(Enternumber);
        }
    }//GEN-LAST:event_btn9ActionPerformed
    private JFrame frame;
    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        frame = new JFrame("Exit");
        if (JOptionPane.showConfirmDialog(frame, "Comfirm if you want to Exit", "CafeUI", JOptionPane.YES_NO_OPTION) == JOptionPane.YES_NO_OPTION) {
            System.exit(0);
        }
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnPayActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPayActionPerformed

        double change = Change();
        if (change == -1) {
            frame = new JFrame();
            JOptionPane.showMessageDialog(frame, "Not Enough Money");
            txtCash.setText("");
        } else {
            txtChange.setText("" + change);
            txtCash.setText("");
            System.out.println(change);
        }
    }//GEN-LAST:event_btnPayActionPerformed

    private void btn7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn7ActionPerformed

        String Enternumber = txtCash.getText();
        if (Enternumber == "") {
            txtCash.setText(btn7.getText());
        } else {
            Enternumber = txtCash.getText() + btn7.getText();
            txtCash.setText(Enternumber);
        }
    }//GEN-LAST:event_btn7ActionPerformed

    private void btn8ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn8ActionPerformed

        String Enternumber = txtCash.getText();
        if (Enternumber == "") {
            txtCash.setText(btn8.getText());
        } else {
            Enternumber = txtCash.getText() + btn8.getText();
            txtCash.setText(Enternumber);
        }    }//GEN-LAST:event_btn8ActionPerformed

    private void btn4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn4ActionPerformed

        String Enternumber = txtCash.getText();
        if (Enternumber == "") {
            txtCash.setText(btn4.getText());
        } else {
            Enternumber = txtCash.getText() + btn4.getText();
            txtCash.setText(Enternumber);
        }
    }//GEN-LAST:event_btn4ActionPerformed

    private void btn5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn5ActionPerformed

        String Enternumber = txtCash.getText();
        if (Enternumber == "") {
            txtCash.setText(btn5.getText());
        } else {
            Enternumber = txtCash.getText() + btn5.getText();
            txtCash.setText(Enternumber);
        }
    }//GEN-LAST:event_btn5ActionPerformed

    private void btn6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn6ActionPerformed

        String Enternumber = txtCash.getText();
        if (Enternumber == "") {
            txtCash.setText(btn6.getText());
        } else {
            Enternumber = txtCash.getText() + btn6.getText();
            txtCash.setText(Enternumber);
        }
    }//GEN-LAST:event_btn6ActionPerformed

    private void btn1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn1ActionPerformed

        String Enternumber = txtCash.getText();
        if (Enternumber == "") {
            txtCash.setText(btn1.getText());
        } else {
            Enternumber = txtCash.getText() + btn1.getText();
            txtCash.setText(Enternumber);
        }
    }//GEN-LAST:event_btn1ActionPerformed

    private void btn2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn2ActionPerformed

        String Enternumber = txtCash.getText();
        if (Enternumber == "") {
            txtCash.setText(btn2.getText());
        } else {
            Enternumber = txtCash.getText() + btn2.getText();
            txtCash.setText(Enternumber);
        }
    }//GEN-LAST:event_btn2ActionPerformed

    private void btn3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn3ActionPerformed

        String Enternumber = txtCash.getText();
        if (Enternumber == "") {
            txtCash.setText(btn3.getText());
        } else {
            Enternumber = txtCash.getText() + btn3.getText();
            txtCash.setText(Enternumber);
        }
    }//GEN-LAST:event_btn3ActionPerformed

    private void btn0ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btn0ActionPerformed

        String Enternumber = txtCash.getText();
        if (Enternumber == "") {
            txtCash.setText(btn0.getText());
        } else {
            Enternumber = txtCash.getText() + btn0.getText();
            txtCash.setText(Enternumber);
        }
    }//GEN-LAST:event_btn0ActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        txtCash.setText("");
        txtChange.setText("");
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnCakeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCakeActionPerformed

        double PriceOfItem = 60;

        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Cake", "1", PriceOfItem});
        ItemCost();

    }//GEN-LAST:event_btnCakeActionPerformed

    private void btnCoffeeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCoffeeActionPerformed
        double PriceOfItem = 50;

        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Coffee", "1", PriceOfItem});
        ItemCost();

    }//GEN-LAST:event_btnCoffeeActionPerformed

    private void btnOrangeJuiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnOrangeJuiceActionPerformed

        double PriceOfItem = 40;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Orange Juice", "1", PriceOfItem});
        ItemCost();

    }//GEN-LAST:event_btnOrangeJuiceActionPerformed

    private void btnCookieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCookieActionPerformed

        double PriceOfItem = 35;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Cookie", "1", PriceOfItem});
        ItemCost();
    }//GEN-LAST:event_btnCookieActionPerformed

    private void btnCupCakeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCupCakeActionPerformed

        double PriceOfItem = 45;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Cup Cake", "1", PriceOfItem});
        ItemCost();
    }//GEN-LAST:event_btnCupCakeActionPerformed

    private void btnMilkShakeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMilkShakeActionPerformed

        double PriceOfItem = 60;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Milk Shake", "1", PriceOfItem});
        ItemCost();
    }//GEN-LAST:event_btnMilkShakeActionPerformed

    private void btnHotCocoaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnHotCocoaActionPerformed

        double PriceOfItem = 45;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Hot Cocoa", "1", PriceOfItem});
        ItemCost();
    }//GEN-LAST:event_btnHotCocoaActionPerformed

    private void btnSaladActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaladActionPerformed

        double PriceOfItem = 60;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Salad", "1", PriceOfItem});
        ItemCost();
    }//GEN-LAST:event_btnSaladActionPerformed

    private void btnDonutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDonutActionPerformed

        double PriceOfItem = 25;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Donut", "1", PriceOfItem});
        ItemCost();
    }//GEN-LAST:event_btnDonutActionPerformed

    private void btnSandwichActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSandwichActionPerformed

        double PriceOfItem = 50;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Sandwich", "1", PriceOfItem});
        ItemCost();
    }//GEN-LAST:event_btnSandwichActionPerformed

    private void btnCheeseCakeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheeseCakeActionPerformed

        double PriceOfItem = 45;
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.addRow(new Object[]{"Cheese Cake", "1", PriceOfItem});
        ItemCost();
    }//GEN-LAST:event_btnCheeseCakeActionPerformed

    private void btnResetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnResetActionPerformed
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        model.setRowCount(0);
        txtChange.setText("");
        txtTotal.setText("");
        txtCash.setText("");
    }//GEN-LAST:event_btnResetActionPerformed

    private void btnRemoveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRemoveActionPerformed
        DefaultTableModel model = (DefaultTableModel) jTable1.getModel();
        int RemoveItem = jTable1.getSelectedRow();
        if (RemoveItem >= 0) {
            model.removeRow(RemoveItem);
        }

        ItemCost();
        txtChange.setText("");
        txtCash.setText("");
    }//GEN-LAST:event_btnRemoveActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CafeUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CafeUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CafeUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CafeUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CafeUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btn0;
    private javax.swing.JButton btn1;
    private javax.swing.JButton btn2;
    private javax.swing.JButton btn3;
    private javax.swing.JButton btn4;
    private javax.swing.JButton btn5;
    private javax.swing.JButton btn6;
    private javax.swing.JButton btn7;
    private javax.swing.JButton btn8;
    private javax.swing.JButton btn9;
    private javax.swing.JButton btnApplePie;
    private javax.swing.JButton btnCake;
    private javax.swing.JButton btnCheeseCake;
    private javax.swing.JButton btnCoffee;
    private javax.swing.JButton btnCookie;
    private javax.swing.JButton btnCupCake;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnDonut;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnHotCocoa;
    private javax.swing.JButton btnMilkShake;
    private javax.swing.JButton btnOrangeJuice;
    private javax.swing.JButton btnPay;
    private javax.swing.JButton btnRemove;
    private javax.swing.JButton btnReset;
    private javax.swing.JButton btnSalad;
    private javax.swing.JButton btnSandwich;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JPanel jPanel6;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JTextField txtCash;
    private javax.swing.JTextField txtChange;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
}
